<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/layout.css">
    <style>
        /* 레이아웃 css
        body { background: #c8e6c9;}
        .wrap { width:1000px; height: 900px; margin: 0 auto;font-size:40px; color:#fff;text-align:center;
        text-transform: uppercase;}
        #header { width: 1000px; height:100px;line-height:100px;background: #2e7d32;}
        #nav {  width: 1000px; height: 100px;line-height:100px;background:#388e3c;}
        #side { float:left; width: 300px; height: 600px;line-height:600px;background: #388e3c;}
        #content { float:left; width: 700px; height: 600px; line-height:600px;background: #4caf50;}
        #footer { float:left; width: 1000px; height: 100px;line-height:100px; background:#66bb6a;} */
    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">Heaer</div>
        <div id="nav">Nav</div>
        <div id="side">Side</div>
        <div id="content">Content</div>
        <div id="footer">Footer</div>
    </div>
</body>
</html>